global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'url-shortener-app'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.interval:8080']